<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MattEqualsCoder.MSURandomizer.UI</PackageId>
    <Version>2.0.1-rc.1</Version>
    <PackageProjectUrl>https://github.com/MattEqualsCoder/MSURandomizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattEqualsCoder/MSURandomizer</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>MSU Randomizer UI</Title>
    <Authors>MattEqualsCoder</Authors>
    <Description>UI library with windows and controls for randomizing MSUs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSURandomizerLibrary\MSURandomizerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MsuCurrentPlayingTrackControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
