# MSURandomizer

./: .gitignore  Info.plist  MSURandomizer.sln  README.md  logo.icns
MSURandomizer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Directories.cs  MSUContinuousShuffleWindow.xaml  MSUContinuousShuffleWindow.xaml.cs  MSUCreateWindow.xaml  MSUCreateWindow.xaml.cs  MSUOptionsWindow.xaml  MSUOptionsWindow.xaml.cs  MSURandomizer.csproj  MSURandomizerOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MsuContinuousShuffleWindow.xaml  MsuContinuousShuffleWindow.xaml.cs  MsuCreateWindow.xaml  MsuCreateWindow.xaml.cs  MsuOptionsWindow.xaml  MsuOptionsWindow.xaml.cs  MsuRandomizerAppServiceExtensions.cs  MsuRandomizerCrossPlatformServiceExtensions.cs  MsuRandomizerOptions.cs  MsuRandomizerOptionsFactory.cs  MsuRandomizerService.cs  Program.cs  SelectedMsusChangedEventArgs.cs  ViewLocator.cs  app.manifest  settings.yaml
MSURandomizer/Services/: AppInitializationService.cs  ConnectorWindowService.cs  CurrentPlayingTrackService.cs  HardwareDirectoriesWindowService.cs  HardwareModeWindowService.cs  HardwareMsuWindowService.cs  MsuDetailsService.cs  MsuGenerationWindowService.cs  MsuListService.cs  MsuMonitorWindowService.cs  MsuWindowService.cs  SettingsWindowService.cs  SnesConnectorSelectionService.cs  UnknownMsuWindowService.cs
MSURandomizer/Themes/: Generic.xaml
MSURandomizer/ViewModels/: ConnectorWindowViewModel.cs  CurrentPlayingTrackViewModel.cs  HardwareDirectoriesWindowViewModel.cs  HardwareModeWindowViewModel.cs  HardwareMsuViewModel.cs  MsuDetailsWindowViewModel.cs  MsuGenerationViewModel.cs  MsuListViewModel.cs  MsuMonitorWindowViewModel.cs  MsuSongViewModel.cs  MsuTrackViewModel.cs  MsuViewModel.cs  MsuWindowViewModel.cs  SettingsWindowViewModel.cs  SnesConnectorSelectionViewModel.cs  UnknownMsuWindowViewModel.cs  ViewModelBase.cs
MSURandomizer/Views/: ConnectorWindow.axaml  ConnectorWindow.axaml.cs  CurrentPlayingTrackControl.axaml  CurrentPlayingTrackControl.axaml.cs  HardwareDirectoriesWindow.axaml  HardwareDirectoriesWindow.axaml.cs  HardwareModeWindow.axaml  HardwareModeWindow.axaml.cs  HardwareMsuWindow.axaml  HardwareMsuWindow.axaml.cs  MsuDetailsWindow.axaml  MsuDetailsWindow.axaml.cs  MsuGenerationWindow.axaml  MsuGenerationWindow.axaml.cs  MsuList.axaml  MsuList.axaml.cs  MsuMonitorWindow.axaml  MsuMonitorWindow.axaml.cs  MsuWindow.axaml  MsuWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SnesConnectorSelectionWindow.axaml  SnesConnectorSelectionWindow.axaml.cs  UnknownMsuWindow.axaml  UnknownMsuWindow.axaml.cs  ViewModelMapperConfig.cs
MSURandomizerLibrary/: AltOptions.cs  AssemblyInfo.cs  EnumBindingSourceExtension.cs  EnumerableExtensions.cs  MSU.cs  MSUContinuousShuffleWindow.xaml  MSUContinuousShuffleWindow.xaml.cs  MSUCreateWindow.xaml  MSUCreateWindow.xaml.cs  MSUFilter.cs  MSUList.xaml  MSUList.xaml.cs  MSUOptionsViewModel.cs  MSUOptionsWindow.xaml  MSUOptionsWindow.xaml.cs  MSURandomizerControl.xaml  MSURandomizerControl.xaml.cs  MSURandomizerEventArgs.cs  MSURandomizerLibrary.csproj  MSURandomizerOptions.cs  MSURandomizerService.cs  MSURandomizerViewModel.cs  MsuCopyrightSafety.cs  MsuFilter.cs  MsuList.xaml  MsuList.xaml.cs  MsuListEventArgs.cs  MsuListViewModel.cs  MsuLoadStatus.cs  MsuLookupEventArgs.cs  MsuRandomizationStyle.cs  MsuRandomizerServiceExtensions.cs  MsuShuffleStyle.cs  NativeMethods.cs  README.md  ShuffleFrequency.cs  StringExtensions.cs  TrackDisplayFormat.cs  TrackDisplayTextBuilder.cs  msu_types.json  (+2 more)
MSURandomizerLibrary/Configs/: Msu.cs  MsuAppSettings.cs  MsuBasicDetails.cs  MsuDetails.cs  MsuDetailsBasic.cs  MsuDetailsGeneric.cs  MsuDetailsSmz3.cs  MsuDetailsTrack.cs  MsuDetailsTrackList.cs  MsuDetailsTrackListSmz3.cs  MsuLookupCache.cs  MsuSettings.cs  MsuType.cs  MsuTypeConfig.cs  MsuTypeTrack.cs  MsuUserOptions.cs  Smz3TrackNumber.cs  Track.cs  TracksJson.cs
MSURandomizerLibrary/GameConnectors/: IGameConnector.cs  LttPGameConnector.cs  SMZ3GameConnector.cs
MSURandomizerLibrary/MSUTypes/: MSUConversion.cs  MSUTrackRangedModifier.cs  MSUTrackRemapping.cs  MSUType.cs
MSURandomizerLibrary/Messenger/: IMsuMessageReceiver.cs  IMsuMessageSender.cs  MsuMessageReceiver.cs  MsuMessageReceiverGrpcService.cs  MsuMessageReceiverProxy.cs  MsuMessageSender.cs  MsuMessageSenderNoOp.cs  MsuMessengerExtensions.cs  MsuRandomizer.proto  Shared.cs
MSURandomizerLibrary/Models/: MsuDetailsSongViewModel.cs  MsuDetailsTrackViewModel.cs  MsuDetailsViewModel.cs  MsuGeneratedEventArgs.cs  MsuListViewModel.cs  MsuRandomizerInitializationRequest.cs  MsuSelectorRequest.cs  MsuSelectorResponse.cs  MsuTrackChangedEventArgs.cs  MsuTrackChangedEventHandler.cs  TrackNumberChangedEventArgs.cs  TrackNumberChangedEventHandler.cs
MSURandomizerLibrary/Services/: IMsuAppSettingsService.cs  IMsuCacheService.cs  IMsuDetailsService.cs  IMsuGameService.cs  IMsuHardwareService.cs  IMsuLookupService.cs  IMsuMonitorService.cs  IMsuRandomizerInitializationService.cs  IMsuSelectorService.cs  IMsuSettingsService.cs  IMsuTypeService.cs  IMsuUiFactory.cs  IMsuUserOptionsService.cs  IRomCopyService.cs  IRomLauncherService.cs  MsuCacheService.cs  MsuDetailsService.cs  MsuGameService.cs  MsuHardwareService.cs  MsuLookupService.cs  MsuMonitorService.cs  MsuMsuAppSettingsService.cs  MsuRandomizerInitializationService.cs  MsuRandomizerServiceExtensions.cs  MsuSelectorService.cs  MsuSettingsService.cs  MsuTypeService.cs  MsuUiFactory.cs  MsuUserOptionsService.cs  RomCopyService.cs  RomLauncherService.cs
MSURandomizerLibrary/Themes/: Generic.xaml
MSURandomizerLibrary/UI/: BoolToVisibilityConverter.cs  LabeledControl.cs  MsuContinuousShuffleWindow.xaml  MsuContinuousShuffleWindow.xaml.cs  MsuCreateWindow.xaml  MsuCreateWindow.xaml.cs  MsuDetailsSongViewModel.cs  MsuDetailsTrackViewModel.cs  MsuDetailsViewModel.cs  (+11 more)
MSURandomizerUI/: EnumBindingSourceExtension.cs  EnumDescriptionBindingSourceExtension.cs  EnumExtensions.cs  IMsuUiFactory.cs  LICENSE  MSURandomizerUI.csproj  MsuRandomizerUIServiceExtensions.cs  MsuUiFactory.cs  README.md
(+143 files in other folders)
