<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>3.1.0</Version>
    <ApplicationIcon>MSURandomizerIcon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MattEqualsCoder.MSURandomizer.Avalonia</PackageId>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\MSURandomizerIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MSURandomizerIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="MSURandomizerIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MSURandomizerIcon.ico" />
  </ItemGroup>


  <ItemGroup>
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MattEqualsCoder.AppImageManager" Version="0.1.3" />
    <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="2.0.1" />
    <PackageReference Include="MattEqualsCoder.GitHubReleaseChecker" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>
        ..\..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\..\..\.nuget\packages\serilog\3.1.1\lib\net7.0\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>
        ..\..\..\..\.nuget\packages\serilog.sinks.file\5.0.0\lib\net5.0\Serilog.Sinks.File.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MSURandomizerLibrary\MSURandomizerLibrary.csproj" />
  </ItemGroup>
</Project>
