<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MSU Randomizer Library</Title>
    <Authors>MattEqualsCoder</Authors>
    <PackageProjectUrl>https://github.com/MattEqualsCoder/MSURandomizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattEqualsCoder/MSURandomizer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library for detecting, selecting, and randomizing MSUs for various games and randomizers.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.0-alpha.1</Version>
    <PackageId>MattEqualsCoder.MSURandomizer.Library</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="settings.yaml" />
    <None Remove="README.md" />
    <EmbeddedResource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <None Remove="yaml_tracks_rewrites.yml" />
    <EmbeddedResource Include="yaml_tracks_rewrites.yml" />
    <None Remove="msu-randomizer-types.json" />
    <EmbeddedResource Include="msu_types.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MattEqualsCoder.SnesConnectorLibrary" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

</Project>
