<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MSU Randomizer Library</Title>
    <Authors>MattEqualsCoder</Authors>
    <PackageProjectUrl>https://github.com/MattEqualsCoder/MSURandomizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattEqualsCoder/MSURandomizer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library for detecting, selecting, and randomizing MSUs for various games and randomizers.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.1.0</Version>
    <PackageId>MattEqualsCoder.MSURandomizer.Library</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="settings.yaml" />
    <None Remove="README.md" />
    <EmbeddedResource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <None Remove="yaml_tracks_rewrites.yml" />
    <EmbeddedResource Include="yaml_tracks_rewrites.yml" />
    <None Remove="msu-randomizer-types.json" />
    <EmbeddedResource Include="msu_types.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Messenger/MsuRandomizer.proto">
      <GrpcServices>Client,Server</GrpcServices>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MattEqualsCoder.SnesConnectorLibrary" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
