<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:viewModels="clr-namespace:MSURandomizer.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        WindowStartupLocation="CenterOwner"
        x:Class="MSURandomizer.Views.HardwareDirectoriesWindow"
        x:DataType="viewModels:HardwareDirectoriesWindowViewModel"
        Closing="Window_OnClosing"
        Title="Hardware Directory Listing">
    <LayoutTransformControl Name="MainLayout">
        <DockPanel>
            <controls:HeaderFooter DockPanel.Dock="Top" BorderSize="0 0  0 3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Bottom">
                    <Button Margin="5" 
                            Click="DeleteDirectoryButton_OnClick"
                            IsEnabled="{Binding IsHardwareItemSelected}"
                    >
                        Delete
                    </Button>
                    <Button Margin="5" 
                            Click="CreateDirectoryButton_OnClick"
                            IsEnabled="{Binding !IsLoadingData}"
                    >
                        Create New Directory
                    </Button>
                </StackPanel>    
            </controls:HeaderFooter>
            <controls:HeaderFooter DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Bottom">
                    <Button Margin="5" 
                            IsEnabled="{Binding IsHardwareDirectorySelected}" 
                            Click="UploadButton_OnClick"
                            IsVisible="{Binding IsSelectWindow}"
                    >
                        Upload MSU
                    </Button>
                    <Button Margin="5" Click="CancelButton_OnClick" Content="{Binding CloseButtonText}" />
                </StackPanel>    
            </controls:HeaderFooter>
            <Grid>
                <TreeView BorderThickness="0" 
                          ItemsSource="{Binding TreeNodes}" 
                          SelectedItem="{Binding SelectedTreeNode}"
                          IsVisible="{Binding !IsLoadingData}"
                >
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Directories}">
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="{Binding Icon}" Margin="0 0 3 0"/>
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                            </StackPanel>
                            
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            IsVisible="{Binding IsLoadingData}"
                >
                    <ProgressBar IsIndeterminate="{Binding IsLoadingIndeterminate}" 
                                 Height="5" 
                                 MaxWidth="400" 
                                 Maximum="{Binding LoadingItemCount}"
                                 Value="{Binding LoadingProgress}" 
                    />
                    <TextBlock Text="{Binding LoadingDataText}" 
                               HorizontalAlignment="Center" 
                               Margin="0 10 0 0" 
                    />
                </StackPanel>
            </Grid>
            
        </DockPanel>
    </LayoutTransformControl>
</Window>
